# springboot-sample-service

./: README.md  pom.xml
src/main/java/springboot/sample/restcontroller/: DataBaseConnectionRestController.java
src/main/java/springboot/sample/service/: Connector.java
src/main/java/sprintboot/sample/utility/: DriverUtil.java  PropertyUtil.java
src/main/resources/: application.properties  connectiontester.properties  log4j.properties
src/test/java/springboot/sample/restcontroller/: DataBaseConnectionRestControllerTest.java
src/test/java/springboot/sample/service/: ConnectorTest.java
src/test/java/springboot/sample/utility/: DriverUtilTest.java  PropertyUtilTest.java
